{
  "functions": {
    "api/telegram.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/notify.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/cron-alertas.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/generate-token.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron-alertas",
      "schedule": "0 12 * * *"
    }
  ]
}
